apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: apps-env
  name: env-taho
  namespace: dev
data:
  FLASK_APP: flask_app.py
  FLASK_ENV: development
  FLASK_RUN_PORT: "5000"
  SENTRY_DSN: http://9ed2e9d755b34c8f8ae36f306c6f75da@sentry-relay-svc.sentry-relay:3000/6240580
  KUBJUSTSLEEP: "no"
  PS1: $(whoami)@$(hostname):$(pwd)$
  DD_PROFILING_ENABLED: "true"
  DD_ENV: development
  DD_SERVICE: dev-kdp-taho
  DD_VERSION: 1.0.0