apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: apps-env
  name: env-bantay
  namespace: live
data:
  FLASK_APP: flask_app.py
  FLASK_ENV: production
  FLASK_RUN_PORT: "5000"
  ENV: PROD
  AWS_REGION: ap-southeast-1
  SENTRY_DSN: https://b78e2881d6244d81a4a3200680e68042@o1091508.ingest.sentry.io/6240570
  KUBJUSTSLEEP: "no"
  PS1: $(whoami)@$(hostname):$(pwd)$
  DD_PROFILING_ENABLED: "true"
  DD_ENV: production
  DD_SERVICE: live-kdp-bantay
  DD_VERSION: 1.0.0