apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: apps-env
  name: env-bantay
  namespace: dev
data:
  FLASK_APP: flask_app.py
  FLASK_ENV: development
  FLASK_RUN_PORT: "5000"
  AWS_REGION: ap-southeast-1
  SENTRY_DSN: http://b78e2881d6244d81a4a3200680e68042@sentry-relay-svc.sentry-relay:3000/6240570
  KUBJUSTSLEEP: "no"
  PS1: $(whoami)@$(hostname):$(pwd)$
  DD_PROFILING_ENABLED: "true"
  DD_ENV: development
  DD_SERVICE: dev-kdp-bantay
  DD_VERSION: 1.0.0