apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: apps-env
  name: env-taho
  namespace: live
data:
  FLASK_APP: flask_app.py
  FLASK_ENV: production
  FLASK_RUN_PORT: "5000"
  ENV: PROD
  SENTRY_DSN: https://9ed2e9d755b34c8f8ae36f306c6f75da@o1091508.ingest.sentry.io/6240580
  KUBJUSTSLEEP: 'no'
  PS1: $(whoami)@$(hostname):$(pwd)$
  DD_PROFILING_ENABLED: "true"
  DD_ENV: production
  DD_SERVICE: live-kdp-taho
  DD_VERSION: 1.0.0